<!DOCTYPE html>
<html>
<head>
	<title>My love Tracker</title>
	<style>
		.image{
			margin-left:570px;
			width: 250px;


		}
	
		#firstpart{
			text-align: center;
			background: pink;
			width: 500px;
			height: 50px;
			font-size: 20px;
			margin:130px 130px 130px 130px;
		}
		#secondpart{
			text-align: center;
			background: pink;
			width: 500px;
			height: 50px;
			font-size: 20px;
			
		}
		.flames{
			text-align: center;
			background:#FF1493;
			margin-left: 200px;
			width: 250px;
			height: 50px;
			font-size: 50px;
			margin-top: 100px;

		}
		.reset{
			text-align: center;
			background:#FF1493;
			margin-left: 850px;
			width: 250px;
			height: 50px;
			font-size: 50px;
			margin-top: -50px;

		}
		.boy{
			margin-top: -20px;
			font-size: 50px;
			margin-left: 300px;
			margin-bottom: -100px;
			text-shadow: 2px 2px 5px #FF1493 ;
		}
		.girl{

			margin-top: 100px;
			font-size: 50px;
			margin-left:800px;
			margin-top: -260px;
			
			text-shadow: 2px 2px 5px #FF1493 ;
		}
		.result{
			background:#FF1493;
			font-size: 50px;
			margin-bottom: : -260px;
			text-align: center;
			width: 300px;
			margin-left:500px;

		}

	

		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="container2">
			<img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Heart_coraz%C3%B3n.svg" class="image">
			<form class="form">
				<div class="boy">YOUR NAME</div>
				<input type="text" name="firstpart" id="firstpart" value="">
				

				

				
				<input type="text" name="secondpart" id="secondpart" value=""><br/>
				<div class="girl">PARTNER NAME</div>
				<div class="flames">FLAMES</div>
				<div class="reset">RESET</div><br/><br/>
				<div class="result"></div>
				
				
			</form>
			
		</div>
		
	</div>

</body>
<script type="text/javascript" src="js/lovetracker.js"></script>
</html>